<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style>

.counter{
    margin-top: 40px;
    text-align: center;
}
.btn-outline-primary{
    margin-top: 10px;
    margin-right: 50px;
}
    
</style>
    <title>Counter</title>
  </head>
  <body>
      <div class="counter">
            <h1 class="h1">Counter</h1>
            <h5 class="h5">you visit the page {{session["count"]}} times</h5>
            <form action="/count" method="post">
                <button type="submit" class="btn btn-outline-primary" name="alter" value="add">add 2 visits</button>
                <button type="submit" class="btn btn-outline-danger"name="alter" value="reset">reset Counter</button>
            </form>



      </div>
    

   
    
  </body>
</html>