<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css"  href="{{ url_for('static', filename='css/style.css') }}">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
        table{
            width:500px;
    
        }

        caption,th{
            text-align: left;
            margin-bottom: 5px;
        }

        table, th, td{
            border:1px solid black;
            border-collapse: collapse;
            padding:10px ;
        }

        th{
            background-color: lightblue;
        }
        tr:nth-child(even){
            background-color: white;
        }
        tr:nth-child(odd){
            background-color: #ddd;
        }

    </style>
</head>

<body>
    
    <table>
        <tr>
            <th>Last Name</th>
            <th>First name</th>
            <th>Full name</th>         
        </tr>


        <tbody>
            {% for i in range(user | length) %}

            <tr>
                <td>{{user[i]['first_name']}}</td>
                <td>{{user[i]['last_name']}}</td>
                <td> {{user[i]['first_name']}} {{user[i]['last_name']}}</td>
            </tr>
            
            {% endfor %}
            
            

        </tbody>
        


            

    </table>


</body>
</html>