<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css"  href="{{ url_for('static', filename='css/style.css') }}">

    <style>
        table{
            width:500px;
    
        }

        caption,th{
            text-align: left;
            margin-bottom: 5px;
        }

        table, th, td{
            border:1px solid black;
            border-collapse: collapse;
            padding:10px ;
        }

        th{
            background-color: lightblue;
        }
        tr:nth-child(even){
            background-color: white;
        }
        tr:nth-child(odd){
            background-color: #ddd;
        }

    </style>
<body>

    <h1>Hello HTML Table </h1>

    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
        </tr>


    </table>
    
</body>
</html>